PORT = 8000

MONGODB_URL = mongodb+srv://hsynmrzyv:kef5A4M33Ej7A83P@cluster0.guqqk.mongodb.net/multer?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c9e9f6b8abf86c3a8b68db2e72c84b8c78bfa6c3a1d1e6b8b3f8d7e7a2c9c8e7

MONGODB_PASSWORD = kef5A4M33Ej7A83P